<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<script src="classname.js"></script>
	<style>
	.box{
		width: 500px;
		border: 1px solid red;
		margin: 0 auto;
		cursor: pointer;
	}
	.titlebox{
		width: 100%;
		height: 50px;
		background: pink;
	}
	.title{
		width: 125px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		float: left;
	}
	.one{
		font-weight: bold;
		text-decoration: underline;
	}
	.conbox{
		width: 100%;
		height: 350px;
	}
	.con{
		width: 100%;
		height: 350px;
		background: #ccc;
		border: 1px solid black;
		text-align: center;
		line-height: 350px;
		font-size: 24px;
	}
	</style>
	<script>
	window.onload=function(){
		var title=getClass("title");
		var con=getClass("con");
		for(var i=0;i<title.length;i++){
			/*//自调用
			(function(i){
				title[i].onclick=function(){
					for(var j=0;j<con.length;j++){
						con[j].style.display="none";
						title[j].style.fontWeight="normal";
						title[j].style.textDecoration="none";
					}
					con[i].style.display="block";
					title[i].style.fontWeight="bold";
					title[i].style.textDecoration="underline";
				}
			})(i);*/
			//2.闭包
			title[i].index=i;
			title[i].onclick=function(){
				for(var j=0;j<con.length;j++){
					con[j].style.display="none";
					title[j].style.fontWeight="normal";
					title[j].style.textDecoration="none";
				}
				con[this.index].style.display="block";
				title[this.index].style.fontWeight="bold";
				title[this.index].style.textDecoration="underline";
			}
		}
	}
	/*window.onload=function(){
		var title=getClass("title");
		var con=getClass("con");
		for(var i=0;i<title.length;i++){
			(function(i){
				title[i].onclick=function(){
					for(var j=0;j<con.length;j++){
						con[j].style.display="none";
						title[j].style.fontWeight="normal";
						title[j].style.textDecoration="none"
					}	
					con[i].style.display="block";
					title[i].style.fontWeight="bold";
					title[i].style.textDecoration="underline"
				}
			})(i);
			
		}
	}*/
	</script>
</head>
<body>
	<div class="box">
		<div class="titlebox">
			<div class="title one">国际大牌</div>
			<div class="title">时尚潮牌</div>
			<div class="title">天猫原创</div>
			<div class="title">国内品牌</div>
		</div>
		<div class="conbox">
			<div class="con">1</div>
			<div class="con">2</div>
			<div class="con">3</div>
			<div class="con">4</div>
		</div>
	</div>
</body>
</html>