<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js.js"></script>
	<title>流程控制</title>
	<style>
		.da{
			overflow: hidden;
			font-size: 0;
			width: 500px;
			height: 100px;
			border: 1px solid red;
		}
		.xiao1{
			display: inline;
			float:left;
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			margin: -1px -1px;
			margin-left: 10px;
		}
		.xiao{
			float:left;
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			margin: -1px -1px;
			margin-left: 10px;
		}
		.wenzi{
			overflow: hidden;
			width: 150px;
			height: 150px;
			border: 1px solid red;
			float: left;
		}
		.wenzi p{
			overflow: hidden;
			display: inline-block;
			width: 150px;
			height: 150px;
			border: 1px solid red;	
			color: #ccc;
			font-size: 12px;
		}
	</style>
</head>
<body>
<!-- 	<div class="da">
		<div class="xiao1">
			<img src="1.png" alt="">
		</div>
		<div class="xiao">
			<img src="1.png" alt="">
		</div>
		<div class="wenzi">
			<p>我们都是好孩子;>我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;我们都是好孩子;>我们都是好孩子;</p>
		</div>
	</div> -->

</body>
</html>