<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	img{
		border: 0;
	}
	.banner{
		width: 810px;
		height: 480px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	.lists{
		width: 100%;
		height: 100%;
	}
	.lists img{
		position: 100%;
		height: 100%;
		float: left;
		position: absolute;
		left: 0;
		top: 0;
	}
	.index{
		width: 320px;
		height: 50px;
		position: absolute;
		right: 30px;
		bottom: 30px;
		/*border: 1px solid blue;*/
		z-index: 3;
	}
	.index li{
		width: 50px;
		height: 50px;
		background: #000;
		opacity: 0.7;
		float: left;
		margin-right: 10px;
		text-align: center;
		line-height: 50px;
		font-size: 34px;
		color: #fff;
	}
	.index li.hot{
		width: 70px;
		background: #a50000;
	}
	.btn{
		width: 100%;
		height: 50px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
	}
	.btn a{
		width: 50px;
		height: 50px;
		background: #000;
		opacity: 0.7;
		color: #fff;
		text-align: center;
		line-height: 50px;
		font-size: 64px;
	}
	.btn .left{
	float: left;
}
.btn .right{
	float: right;
}
.box{
	width: 50px;
	height: 45px;
	position: absolute;
	left: 0;
	bottom: 30px;
	font-size: 30px;
	text-align: center;
	line-height: 45px;
	background: white;
	opacity: 0.7;
}
	</style>
	<script src="../js/function.js"></script>
	<script src="../js/animate.js"></script>
	<script>
	/*
		Tween.Linear    Linear  必须大写   不能是linear
	*/
	$(function(){

			var imgW=imgs[0].offsetWidth;
			if(i!=0){
				imgs[i].style.left=imgW+"px"
			}
		}
		var now=0;
		var next=0;
		var t=setInterval(move,2000);
		/*
			两个下标 now  next
			让 next++
		*/
		var flag=true;
		function move(){
			if(!flag){
				return;
			}
			flag=false;
			next++;
			if(next==len){
				next=0;
			}
			imgs[next].style.left=imgW+"px";
			animate(imgs[now],{left:-imgW},800);
			animate(imgs[next],{left:0},800,Tween.Linear,function(){
				flag=true;
			});
			indexs[now].className="";
			indexs[next].className="hot";
			span.innerHTML=next+1;
			now=next;
		}

		var ilen=indexs.length;
		for(var i=0;i<ilen;i++){
			indexs[i].index=i;
			indexs[i].onclick=function(){
				if(now==this.index||!flag){
					return;
				}
				flag=false;
				if(now<this.index){
					imgs[this.index].style.left=imgW+"px";
					animate(imgs[now],{left:-imgW},800)
				}else{
					imgs[this.index].style.left=-imgW+"px";
					animate(imgs[now],{left:imgW},800)
				}
				animate(imgs[this.index],{left:0},800,Tween.Linear,function(){
					flag=true;
				})
				indexs[now].className="";
				this.className="hot";
				span.innerHTML=next+1;
				now=next=this.index;
			}
		}
		banner.onmouseover=function(){
			clearInterval(t);
		}
		banner.onmouseout=function(){
			t=setInterval(move,2000);
		}
		right.onclick=function(){
			move();
		}
		left.onclick=function(){
			if(!flag){
				return
			}
			flag=false;
			next--;
			if(next<0){
				next=len-1
			}
			imgs[next].style.left=-imgW+"px";
			animate(imgs[now],{left:imgW},800);
			animate(imgs[next],{left:0},800,Tween.Linear,function(){
				flag=true;
			});
			indexs[now].className="";
			indexs[next].className="hot";
			span.innerHTML=next+1;
			now=next;
		}
	})

	</script>
</head>
<body>
	<div class="banner">
		<div class="lists">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
			<img src="images/5.jpg" alt="">
		</div>
		<ul class="index">
			<li class="hot">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div class="btn">
			<a href="javascript:;" class="left">&lt;</a>
			<a href="javascript:;" class="right">&gt;</a>
		</div>
		<div class="box">
			<span>1</span>/5
		</div>
	</div>
</body>
</html>