<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner轮播</title>
	<style>
	ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.imgbox{
		width: 800px;
		height: 400px;
		position: relative;
	}
	.img{
		width: 800px;
		height: 400px;
		position: absolute;
		left: 0;
		top: 0;
	}
	.one{
		background: red;
		z-index: 3;
	}
	.two{
		background: yellow;
	}
	.three{
		background: blue;
	}
	.four{
		background: green;
	}
	.listbox{
		width: 200px;
		height: 30px;
		position: absolute;
		left: 300px;
		bottom: 30px;
		margin: 0 auto;
		z-index: 4;
		border: 1px solid yellow;
	}
	.list{
		width: 28px;
		height: 28px;
		border-radius: 50%;
		float: left;
		margin-left: 20px;
		background: #333;
		text-align: center;
		line-height: 28px;
	}
	.list.one{
		background: #ccc;
	}
	.banner{
		width: 100%;
		height: 400px;
		background: red;
	}
	.banners{
		width: 1200px;
		height: 400px;
		margin: 0 auto;
	}
	.banner-left,.banner-right{
		width: 200px;
		height: 400px;
		background: #333;
		float: left;
	}
	.banner-left-ul>li{
		width: 200px;
		height: 50px;
		line-height: 50px;
		color:#fff;
		padding-left: 20px;
	}
	.banner-left-ul>li:hover{
		background: red;
	}
	.banner-center{
		width: 800px;
		height: 400px;
		float: left;
		position: relative; 
	}
	.bannercon{
		width: 800px;
		height: 400px;
		z-index: 4;
		position: absolute;
		left: 0;
		top: 0;
		background: #ccc;
	}
	.bigbox{
		width: 800px;
		height: 400px;
		margin: 0 auto;
		position: relative;
		z-index: 6;
	}
	</style>
	<script src="./js/function.js"></script>
	<script src="./js/bannerlunbo.js"></script>
</head>
<body>
	<div class="banner">
		<div class="banners">
			<div class="banner-left">
				<ul class="banner-left-ul">
						<li>001</li>
						<li>002</li>
						<li>003</li>
						<li>004</li>
						<li>005</li>
						<li>006</li>
						<li>007</li>
						<li>008</li>
					</ul>	
			</div>
			<div class="banner-center">
				
				<div class="banner-center-bannercon">
					<div class="bigbox bannercon">
						<div class="imgbox">
							<div class="img one"></div>
							<div class="img two"></div>
							<div class="img three"></div>
							<div class="img four"></div>
						</div>
						<div class="listbox">
							<div class="list one">1</div>
							<div class="list">2</div>
							<div class="list">3</div>
							<div class="list">4</div>
						</div>
					</div>
					<ul class="bannercon">002</ul>
					<ul class="bannercon">003</ul>
					<ul class="bannercon">004</ul>
					<ul class="bannercon">005</ul>
					<ul class="bannercon">006</ul>
					<ul class="bannercon">007</ul>
					<ul class="bannercon">008</ul>
				</div>
			</div>
			<div class="banner-right">
				
			</div>
		</div>
	</div>
</body>
</html>