<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="touch.code.baidu.com-master/touch-0.2.14.min.js"></script>
    <script>
        $(function(){
            var num=0;
            var t=setInterval(move,2000);
            function move(){
                num++;
                if(num==$(".inner").length-1){
                    $(".box").animate({marginLeft:-num*100+"%"},800,function(){
                        $(".box").animate({marginLeft:0});
                        num=0;
                    })
                    $(".list li").css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                }else{
                    $(".box").animate({marginLeft:-num*100+"%"},800);
                    $(".list li").css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                }
            }
            $(".list li").click(function(){
                var index=$(this).index(".list li");/*在--".list li"--集合中获取 index*/
                num=index;
                /*现将所有的背景都设置为#888，然后再进行筛选*/
                $(".list li").finish().css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                $(".box").animate({marginLeft:-num*100+"%"},800)
            })

            $(".out").hover(function(){
                clearInterval(t);
            },function(){
                t=setInterval(move,2000)
            })

            var margin;
            touch.on(".box","dragstart",function(e){
                margin=$(".box")[0].offsetLeft;/*要使用原生方法*/
            })
            touch.on(".box","drag",function(e){
                $(".box").css("margin-left", margin+e.x);
            })
            touch.on(".box","dragend", function (e) {
                console.log(e.x)
                if(Math.abs(e.x) >300|| e.factor<5){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".inner").length-1){
                            $(".box").animate({marginLeft:-num*100+"%"},800,function(){
                                $(".box").animate({marginLeft:0});
                                num=0;
                            })
                            $(".list li").css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                        }else{
                            $(".box").animate({marginLeft:-num*100+"%"},800);
                            $(".list li").css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                            $(".box").animate({marginLeft:-num*100+"%"},800);
                            $(".list li").css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                            return;
                        }else{
                            $(".box").animate({marginLeft:-num*100+"%"},800);
                            $(".list li").css({background:"#888",border:"none"}).eq(num).css({background:"none",border:"1px solid green"});
                        }
                    }
                }else{
                    $(".box").animate({marginLeft:-num*100+"%"},800)
                }
            })
            $(".box").mousedown(function(e){
                e.preventDefault();
            })
        })
    </script>
    <style>
        body,ul,li{
            margin: 0;padding: 0;list-style: none;
        }
        .out{
            width: 100%;height: 500px;border: 1px solid;margin: 0 auto;
            font-size: 30px;position: relative;overflow: hidden;
        }
        .box{
            width: 400%;height: 100%;
        }
        .inner{
            width: 25%;height: 100%;float: left;text-align: center;
        }
        .list{
            width: 500px;height: 50px;/*border: 1px solid red;*/position: absolute;
            bottom: 50px;left: 0;right: 0;margin: auto;
        }
        .list li{
            width: 50px;height: 100%;background: #888;/*border: 1px solid red;*/float: left;
            margin: 0 20px;border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="box">
            <div class="inner">001</div>
            <div class="inner">002</div>
            <div class="inner">003</div>
            <div class="inner">004</div>
        </div>
        <ul class="list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>